# NovaDragons

./: .gitignore  README.md  build.gradle  pom.xml  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
.eclipse/configurations/: NovaDragons - prepareRunClient.launch  NovaDragons - prepareRunData.launch  NovaDragons - runClientSlim.launch  NovaDragons - runDataSlim.launch  NovaDragons - runGameTestServerSlim.launch  NovaDragons - runServerSlim.launch
run/crash-reports/: crash-2026-03-15_14.31.25-fml.txt
src/main/java/com/kesselot/novadragons/: NovaDragons.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aurorae/model_redirects/: night_fury.json
src/main/resources/assets/cataclysm/model_redirects/: nightmare.json
src/main/resources/assets/celestial/model_redirects/: night_fury.json
